VITE_SUPABASE_URL=https://nxgmnnwbwroarunahfht.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Z21ubndid3JvYXJ1bmFoZmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzk2MDAsImV4cCI6MjA3NDkxNTYwMH0.RlmIP4efxjWPT7E1t0kGF_65xpl1p6_wdHRRdDKR-Lw
